# spring-demo

./: .gitignore  pom.xml
aspectJ/: pom.xml
aspectJ/src/main/java/com/moheqionglin/: HelloWorld.java  HelloWorldAspect.java
aspectJ/src/main/resources/: 1编译时植入.sh  2编译后植入.sh  3类加载时植入.sh
devops/devops-deploy/: assembly-package.xml  pom.xml
devops/devops-deploy/src/config/: applicationx.properties
devops/devops-deploy/src/deploy/: application.conf  conf.other  start.sh
devops/devops-service/: pom.xml
devops/devops-service/src/main/resources/: application.properties  logback.xml  propertiesResourceAndEnvironment-dev.properties  propertiesResourceAndEnvironment-prod.properties  propertiesResourceAndEnvironment.properties
devops/devops-service/src/main/resources/dubbo/: Dockerfile  dubbo-consumer.properties  dubbo-provider.properties  willy-app-consumer.xml  willy-app-provider.xml
devops/devops-service/src/test/java/com/moheiqonglin/: TxtCodec.java
hbase-geomesa/: pom.xml
hbase-geomesa/src/main/java/com/moheqionglin/geomesa/: GeomesaDDL.java  GeomesaInit.java  GeomesaSearch.java  GeomesaWrit.java  LbsBean.java
hbase-geomesa/src/main/java/com/moheqionglin/hbase/: HbaseConnectionUtil.java  HbaseTemplate.java  Read.java
hbase-geomesa/src/main/java/com/moheqionglin/phonix/: Phoenix_Test.java
mohe-jdbc/: pom.xml
mohe-jdbc/src/main/java/com/moheqionglin/jdbc/: DruidParser.java
other-project/: pom.xml
other-project/altr/: pom.xml
other-project/altr/src/main/java/altrGenerate/: Dsl.interp  DslBaseListener.java  DslLexer.interp  DslLexer.java  DslLexer.tokens  DslListener.java  DslParser.java
other-project/altr/src/main/resources/: Dsl.g4
other-project/altr/src/test/java/: Process.java
other-project/codec-all/: pom.xml
other-project/codec-all/src/main/java/com/moheqionglin/: BitYunSuan.java  Te.java  Test.java
other-project/codec-all/src/main/resources/suanfa/: HashMap, LinkedHashMap, Concurrenthashmap  JVM OOM 栈溢出几种情况  NIO ， netty， netty线程模型和零拷贝  a.md  activemq,kafka,rocketmq.md  eureka，zookeeper CAP.md  http VS RPC  mongo VS ES  nio  select,poll， epoll，kqueue  spring  事务和分步式事务实现方法  二叉树(红黑-avl).md  反射原理  多叉树(b-tree, b+tree).md  安全传输手段，签名或者加密  开源项目  数据库范式，MVCC，间隙锁，事务.md
other-project/codec-all/src/main/resources/suanfa/cache-middleware/: redis  缓存击穿、雪崩、瞬间并发  缓存和数据库数据不一致解决方法
other-project/codec-all/src/main/resources/suanfa/cap/: Zk，Kafka，Es，Redis，Mysql一致性原理
other-project/codec-all/src/main/resources/suanfa/concurrent/: synchronized,volatile,reentranceLock.md  锁，分布式锁
other-project/codec-all/src/main/resources/suanfa/db/: mysql主从复制做法
other-project/codec-all/src/main/resources/suanfa/java/: hashmap
other-project/codec-all/src/main/resources/suanfa/message-middleware/: kafka  zookeeper  分布式消息队列有哪些
other-project/codec-all/src/main/resources/suanfa/network/: TCP三次握手四次挥手，四次挥手过程中服务端的哪几种状态，哪几种包.md
other-project/codec-all/src/main/resources/suanfa/实战/: myjf  myjf2
other-project/codec-all/src/main/resources/suanfa/高并发/: 锁，悲观锁，乐观锁 自旋锁 偏向锁  高并发单机限流，分布式限流
other-project/codec-all/src/test/java/com/moheqionglin/: QJZQ.java  TestAAAA.java  TestThreadPool.java
other-project/dubbo-app/: pom.xml
other-project/dubbo-app/src/main/java/customRpc/api/: AClass.java  Another.java  AnotherImpl.java  BClass.java  Calculator.java  CalculatorImpl.java  (+1 more)
other-project/dubbo-app/src/main/resources/: dubbo-config-context1.xml  dubbo-config-context2.xml  dubbo-config1.xml  dubbo-config2.xml  dubbo-embed-local-injvm.xml  read.md
other-project/dubbo-app/src/test/java/: P.java
other-project/easy-excel/: README.md  pom.xml
other-project/easy-excel/src/main/resources/: pojo.xlsx  测试.xlsx
other-project/embed-es/: pom.xml
other-project/geotools/: README.md  pom.xml
other-project/helidon-oracle/: README.md  pom.xml
other-project/helidon-oracle/src/main/java/com/: HelloWorld.java  WebServerJerseyMain.java
other-project/helidon-oracle/src/main/resources/: logging.properties
other-project/javaagent/: dump.rdb  pom.xml
other-project/javaagent/src/main/resources/: 运行方法
other-project/mohe-rpc/: pom.xml
other-project/netty-app/: README.md  pom.xml
other-project/netty-app/src/main/resources/: pg-logback.xml
other-project/scenarios-application/: pom.xml
other-project/scenarios-application/src/main/resources/: application.properties  logback.xml
other-project/shell/: hbase-ha-monitor.sh  hbase-monitor.sh
other-project/xpath/: pom.xml
other-project/xpath/src/main/java/: XpathQuery.java
other-project/zk-curator/: README.md  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/moheqionglin/: Test.java
spring-boot/src/main/resources/: log4j2.yml
spring-cache/: pom.xml
spring-cache/src/main/java/com/moheqionglin/: AppMain.java  CacheConfig.java  EcacheConfig.java
spring-cache/src/main/resources/: ehcache.xml
spring-camel/: pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/test/java/com/moheqionglin/: BaseTest.java
spring-jetty/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: logback.xml
spring-kafka/src/test/com/moheqionglin/kafka/: KafkaTemplateTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/resources/: new_ca.sh  new_server.sh  new_user.sh
spring-mvc/tomcat-base-dir/: mohe.keystore
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/resources/: init.sql  multiple-datasource.xml  multipledatasource.properties  spring-dao.xml  spring-dao.xml.bk
spring-test/: a.md  pom.xml
spring-test/src/main/java/com/moheqionglin/: App.java  AppConfig.java  AppTestConfig.java  Color.java  ConfigurationImportBeanDefinitionRegistrar.java
spring-test/src/main/resources/: application.properties  lifecycle.properties  logback.xml  profile.properties  propertiesResourceAndEnvironment-dev.properties  propertiesResourceAndEnvironment-prod.properties  propertiesResourceAndEnvironment.properties  spring-context.xml  test.properties
spring-test/src/test/java/com/moheqionglin/: AppTest.java  AwaitTest.java  CyclicBarrierTest.java  DeadLock.java  SpringTestBase.java  T.java  jcu.java
(+834 files in other folders)
