application.name=wanli-moheqionglin-spring


-server
-Xmx11165m -Xms11165m -Xmn5582m -Xss256k -XX:PermSize=256m -XX:LargePageSizeInBytes=128m 
-XX:+DisableExplicitGC 
-XX:+UseConcMarkSweepGC 
-XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection 
-XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly 
-XX:CMSInitiatingOccupancyFraction=70 
-Dcom.sun.management.jmxremote.port=8087 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false 
-Xloggc:/opt/logs/gc.log 
-XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20m 
-XX:ErrorFile=/opt/logs/hotspot_err.log.%p 
-XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/opt/logs/%p.hprof 


//http://itindex.net/detail/45942-jvm-%E8%87%B4%E5%91%BD%E9%94%99%E8%AF%AF-%E6%97%A5%E5%BF%97
https://www.cnblogs.com/langtianya/p/3898760.html
https://www.cnblogs.com/onmyway20xx/p/6590603.html