<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-demo</artifactId>
        <groupId>com.moheqionglin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.moheqionglin</groupId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easy-excel</module>
        <module>embed-es</module>
        <module>zk-curator</module>
        <module>netty-app</module>
        <module>helidon-oracle</module>
        <module>geotools</module>
        <module>dubbo-app</module>
        <module>codec-all</module>
        <module>scenarios-application</module>
        <module>distribute-system</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>other-project</artifactId>
    <packaging>pom</packaging>

</project>