#!/bin/bash

APP_BASE_DIR="."

APPLICATION_NAME="devops"


MAINCLASS=com.moheqionglin.remotecontroll.test.Main

PID_DIR="./logs/"

PROCNAME=`echo $MAINCLASS|sed 's/^.*\.//'`

export LD_LIBRARY_PATH=$APPBASE/lib

LOG_DIR="./logs"

# 默认
JVMOPTS="-Xms4g -Xmx4g -Xmn1g -Xss256k -XX:PermSize=256m -XX:LargePageSizeInBytes=128m "
JVMOPTS="$JVMOPTS -Djava.rmi.server.hostname=127.0.0.1 -Djava.net.preferIPv4Stack=true -Dtools.jar=$JAVA_HOME/lib/tools.jar "
JVMOPTS="$JVMOPTS -XX:+UseConcMarkSweepGC  -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70  -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+DisableExplicitGC  -XX:+UseFastAccessorMethods "
JVMOPTS="$JVMOPTS -Dcom.sun.management.jmxremote.port=10010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
JVMOPTS="$JVMOPTS -Xloggc:$LOG_DIR/gc.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps  -XX:NumberOfGCLogFiles=20 -XX:GCLogFileSize=20m -XX:+UseGCLogFileRotation -XX:ErrorFile=$LOG_DIR/hs_err.log.%p -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOG_DIR/%p.hprof"


APPOPS="-Ddevops.conf=confvalues"
