token literal names:
null
';'
'.'
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
AS
LOAD
SELECT
STRING
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
sta
ender
sql
as
tableName
format
path
identifier
quotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 3, 3, 2, 58, 2, 25, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 4, 3, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 5, 3, 2, 2, 2, 30, 34, 7, 7, 2, 2, 31, 33, 10, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 5, 10, 6, 2, 39, 48, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 10, 6, 2, 46, 48, 3, 2, 2, 2, 47, 30, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 16, 9, 2, 52, 11, 3, 2, 2, 2, 53, 54, 5, 16, 9, 2, 54, 13, 3, 2, 2, 2, 55, 56, 5, 18, 10, 2, 56, 15, 3, 2, 2, 2, 57, 60, 7, 9, 2, 2, 58, 60, 5, 18, 10, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 10, 2, 2, 62, 19, 3, 2, 2, 2, 6, 25, 34, 47, 59]